<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShotScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\RendererExtension.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\SpecialEffect.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\HealthDamage.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundEffectScript.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="41" Column="31" />
      <File FileName="Assets\Scripts\Coin.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>